{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "RestReserConn": "Data Source=DESKTOP-KTNQFF4;Initial Catalog=RestaurantReservation;Integrated Security=True;Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "RameshKoshti95346516464RameshKoshti95346516464",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },

  "AllowedHosts": "*"
}



